# payroll-management-system

./: .env  .gitignore  README.md  all_columns.txt  database.txt  describe_dept.txt  describe_users.txt  index.html  login_test.json  package-lock.json  package.json  uml_diagrams.md  user_create.txt  user_list.txt
PayrollManagementSystem/: backend_log.txt  final_start_log.txt  generate_seed.py  pom.xml  run_output.txt  seed_attendance.sql  startup_log.txt
PayrollManagementSystem/src/main/java/com/payroll/: PayrollManagementSystemApplication.java
PayrollManagementSystem/src/main/java/com/payroll/config/: CorsConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
PayrollManagementSystem/src/main/java/com/payroll/controller/: AdminController.java  AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  JobRoleController.java  LeaveController.java  PayrollController.java  RecentActivityController.java
PayrollManagementSystem/src/main/java/com/payroll/dto/: AuthRequest.java  AuthResponse.java  DepartmentDto.java  EmployeeDto.java  FaceVerificationResult.java  JobRoleDto.java  LeaveRequestDto.java  PayrollDto.java  UserCreateRequest.java
PayrollManagementSystem/src/main/java/com/payroll/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
PayrollManagementSystem/src/main/java/com/payroll/model/: Attendance.java  Department.java  Employee.java  JobRole.java  LeaveRequest.java  Payroll.java  RecentActivity.java  User.java
PayrollManagementSystem/src/main/java/com/payroll/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobRoleRepository.java  LeaveRequestRepository.java  PayrollRepository.java  RecentActivityRepository.java  UserRepository.java
PayrollManagementSystem/src/main/java/com/payroll/service/: CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java  FaceRecognitionService.java  JobRoleService.java  LeaveService.java  PayrollService.java  RecentActivityService.java  SecurityService.java  SmartMessageService.java  UserService.java  WelcomeAIService.java
PayrollManagementSystem/src/main/java/com/payroll/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  FaceRecognitionServiceImpl.java  JobRoleServiceImpl.java  LeaveServiceImpl.java  PayrollServiceImpl.java  RecentActivityServiceImpl.java  UserServiceImpl.java
PayrollManagementSystem/src/main/java/com/payroll/util/: AppConstants.java
PayrollManagementSystem/src/main/resources/: application.properties  application.yml
PayrollManagementSystem/src/test/java/com/payroll/: PayrollManagementSystemApplicationTests.java
PayrollManagementSystem/src/test/java/com/payroll/controller/: AuthControllerTest.java
PayrollManagementSystem/src/test/java/com/payroll/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  JobRoleServiceTest.java  LeaveServiceTest.java  PayrollSServiceTest.java  UserServiceTest.java
PayrollManagementSystem/src/test/resources/: application-test.properties
python_service/: app.py  download_models.py  requirements.txt  start.sh
src/: App.jsx  index.css  main.jsx
src/components/: TechStack.jsx
src/components/attendance/: AdminAttendance.jsx  AttendanceCalendar.jsx  AttendanceCapture.jsx  AttendancePage.jsx  CalendarStyles.css  FaceEnrollment.jsx
src/components/auth/: Login.jsx  Register.jsx
src/components/common/: CalendarModal.jsx  ConfirmModal.jsx  Header.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx  Sidebar.jsx
src/components/dashboard/: AdminDashboard.jsx  DashboardCard.jsx  EmployeeDashboard.jsx
src/components/departments/: DepartmentForm.jsx  DepartmentList.jsx
src/components/employees/: EmployeeForm.jsx  EmployeeList.jsx  EmployeeProfile.jsx
src/components/jobroles/: JobRoleForm.jsx  JobRoleList.jsx
src/components/leaves/: LeaveApproval.jsx  LeaveForm.jsx  LeaveList.jsx
src/components/payroll/: PayrollDetails.jsx  PayrollForm.jsx  PayrollList.jsx
src/context/: AuthContext.jsx
src/hooks/: useApi.js
src/services/: api.js  authService.js  departmentService.js  employeeService.js  jobRoleService.js  leaveService.js  payrollService.js
src/utils/: constants.js  helpers.js
